<!DOCTYPE html>
<html>
    <head>
        <title>Editor</title>
        <script src="./lib/codemirror.js"></script>
        <script src="./lib/util/simple-hint.js"></script>
        <script src="./lib/util/javascript-hint.js"></script>
        <script src="./mode/javascript/javascript.js"></script>
        <link rel="stylesheet" href="./lib/codemirror.css">
        <link rel="stylesheet" href="./lib/util/simple-hint.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.css">
    </head>
    <style>
        div.CodeMirror.cm-s-default{
            font-family: "Fira Code";
            font-size: 10px;
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <textarea id="code" class="code" name="code"></textarea>
        <script>
            var __request__=function(method,url,data=""){
                var i=new XMLHttpRequest();
                i.open(method,url,false);
                //if(data!="")i.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                i.send(data);
            }
            function decodeURI2(src){
                src.replace(/%23/g,"")
                src.replace(/%3B/g,";")
                return src;
            }

            function getEditorValue(){
                return editor.getValue();
            }

            function setEditorValue(src){
                //var src1 = btoa(src);
                return editor.setValue(src["data"]);
            }

            var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
                    lineNumbers: true,
                    extraKeys: {"Ctrl-Space": function(cm) {CodeMirror.simpleHint(cm, CodeMirror.javascriptHint);}},
                    //mode: "text/x-c++src"
            });

            function saveCode(jscode){
                var payload = {
                    "name": jscode['data']['name'],
                    "xml": getEditorValue(),
                    "type": "run",
                    "lang": jscode['data']['lang'],
                    "id": jscode['data']['id'],
                    "original_id": 1,
                    "version": jscode['data']['version'],
                    "code_complete": 1,
                    "removed": 0
                };
                __request__('POST','http://code.xueersi.com/api/compilers/save',JSON.stringify(payload));
            }
        </script>
    </body>
</html>