<!DOCTYPE html>
<html>
    <head>
        <title>Code Runner</title>
        <script src="./lib/codemirror.js"></script>
        <script src="./lib/util/simple-hint.js"></script>
        <script src="./lib/util/javascript-hint.js"></script>
        <script src="./mode/javascript/javascript.js"></script>
        <script src="./jquery.js"></script>
        <script src="./xesapi.js"></script>
        <link rel="stylesheet" href="./lib/codemirror.css">
        <link rel="stylesheet" href="./lib/util/simple-hint.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.css">
    </head>
    <style>
        div.termtxt {
            position: absolute;
            width: 99%;
            height: 98%;
        }
        div.console {
            font-family: "Courier New","宋体";
            position: absolute;
            background-color: black;
            width: 99%;
            height: 98%;
        }

        body{
            background-color: black;
        }
    </style>
    <body onkeypress="input_process();" onkeydown="bs_process();">
        <div id="body" class="body" name="body">
                <div id="console" class="console" name="console">
                    <font color="white" class="fw" name="fw" charset="ut"></font>
                </div>
        </div>
        <script>
            var socket;
            var isopen = false;
            var buffer = 0;
            function openCompiler(jstxt){
                document.getElementsByClassName("fw")[0].innerHTML = "";
                socket = XESCodeRunAPPRequest().new();
                socket.onopen = function(){
                    XESCodeRunAPPRequest().init(socket,jstxt["xml"],(jstxt["lang"] == "cpp") ? 1 : 0);
                    isopen = true;
                    console.log("Socket Opened!");
                }
                socket.onclose = function(){
                    isopen = false;
                    XESCodeRunAPPRequest().stop(socket);
                    console.log("Socket Closed");
                }
                socket.onmessage = function(recv){
                    var decoded = XESCodeRunAPPRequest().decode(recv);
                    if(decoded['Type'] == "Output"){
                        document.getElementsByClassName("fw")[0].innerHTML+=decoded["Value"];
                        document.getElementsByClassName("fw")[0].innerHTML = document.getElementsByClassName("fw")[0].innerHTML.replace(/\n/g,"<br>");
                        var ind = document.getElementsByClassName("fw")[0].innerHTML.indexOf("[3;J\033[H\033[2J");
                        if(ind != -1){
                            var toReplace = document.getElementsByClassName("fw")[0].innerHTML.substr(ind + "[3;J\033[H\033[2J".length);
                            document.getElementsByClassName("fw")[0].innerHTML = toReplace;
                        }
                    }else if(decoded['Type'] == "System"){
                        document.getElementsByClassName("fw")[0].innerHTML+= "<br><font color=\"yellow\">" + JSON.parse(decoded["Value"])['Info'] + "</font><br>";
                    }

                }
            }
            function input_process(){
                if(isopen == false)  return;
                if(event.which == 10){buffer = 0;}
                else{buffer++;}
                XESCodeRunAPPRequest().sendkey(socket,String.fromCharCode(event.which));
            }
                
            function bs_process(key){
                console.log(key);
                if(event.which == 8){
                    if(buffer <= 0){
                        alert("恁有输入嘛??爪巴!");
                    }else{
                        var toReplace = document.getElementsByClassName("fw")[0].innerHTML.substr(0,document.getElementsByClassName("fw")[0].innerHtml.length - 1);
                        document.getElementsByClassName("fw")[0].innerHTML = toReplace;
                        buffer--;
                    }
                }
            }
        </script>
    </body>
</html>